<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
        body{
            font-family: 'Comic Sans MS',cursive,sans-serif; /*字体样式的设计*/
            margin: 0;
            padding: 0;
            background-image: url("../static/img/img3.jpg");
            background-size: cover; /*覆盖整个页面*/
            background-position: center;
            background-repeat: no-repeat;
            background-color: #333;
            /*调整页面整体布局*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1{
            font-family: 'Comic Sans MS',cursive,sans-serif;
            color: cornflowerblue;
            text-align: center;
            /*h-shadow v-shadow blur color;*/
            text-shadow: 2px 2px 2px cornflowerblue;
        }
        #login{
            background-color: rgba(255, 255, 255, 0.4);/*0.8设置不透明度*/
            /*定义登录框的长宽大小*/
            border-radius: 15px;
            padding: 30px;  /*长宽*/
            width: 90%;
            max-width: 500px;  /*延申出去的最大宽度设置*/
            box-shadow: 0 2px 4px 8px blanchedalmond;
            text-align: center;/*文本居中*/
        }
        label {
            font-family: 'Comic Sans MS',cursive,sans-serif; /*字体样式的设计*/
            color: #FF6EC7
        }
        input[type="text"],input[type='password'],select {
            font-family: 'Comic Sans MS',cursive,sans-serif; /*字体样式的设计*/
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 2px solid #6effd8;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        /*点击输入框的动画*/
        input[type='text']:focus,select:focus,input[type='password']:focus{
            border-color: #91a0ff;
            box-shadow: 5px 5px 10px rgba(105, 108, 255, 0.5);
        }
        /*给两个按钮设置不同的样式*/
        .btn1 {
            font-family: 'Comic Sans MS',cursive,sans-serif; /*字体样式的设计*/
            width: 60%;
            padding: 12px;
            font-size: 18px;
            background-color: #FF6EC7;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 3s ease;
            font-weight: bold;
        }
        .btn1:hover {
            background-color: #ce91ff;
            box-shadow: 5px 5px 10px rgba(255, 105, 205, 0.5),
                        0 0 25px rgba(255, 105, 205, 0.5),
                        0 0 45px rgba(255, 105, 205, 0.5);
            color: #ecff6e;
            /*background-color: #6effd8;*//*闪不拉几的*/
        }
        .btn2 {
            font-family: 'Comic Sans MS',cursive,sans-serif; /*字体样式的设计*/
            width: 60%;
            padding: 12px;
            font-size: 18px;
            background-color: #FF6EC7;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 3s ease;
            font-weight: bold;
            /*利用position设置相对定位，分开两个按钮*/
            /*利用relative相对，fixed固定，absolute绝对*/
            position: relative;
            top: 10px;
            left:0;
        }
        .btn2:hover {
            background-color: #ce91ff;
            box-shadow: 5px 5px 10px rgba(255, 105, 205, 0.5),
                        0 0 25px rgba(255, 105, 205, 0.5),
                        0 0 45px rgba(255, 105, 205, 0.5);
            color: #ecff6e;
            /*background-color: #6effd8;*//*闪不拉几的*/
        }
    </style>
</head>
<body>
    <div id="login">
<form method="post" action="">
    {% csrf_token %}
    <h1>这里是登录界面喵~</h1>
        <label for="login_box">请在这个地方登录喵~谢谢喵</label>
        <input type="text" id="user_name_box" name="user_name" placeholder="请在这里输入用户名喵">
        <input type="password" id="password_box" name="password" placeholder="请在这里输入密码喵" >
        <select id="login_type" name="login_choice">
            <option value="user">普通用户登录喵</option>
            <option value="admin">管理员登录喵</option>
        </select>
        <button id="login-btm" class="btn1">登录</button>
</form>
<!--将跳转超链接写在提交的表单外面，因为表单的action自己会带上一个跳转-->
<!--这会导致a标签和button的嵌套不生效-->
<a href="/register/">
    <button id="jump-btn" class="btn2">没有注册？点击这里跳转喵!</button>
</a>
    </div>
<!--后台传递messages参数，判断是否有用户名为空的情况-->
{% if messages %}
<script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
        {% endfor %}
</script>
{% endif %}
</body>
</html>